@yellow: #FFD630;
@gray-1: #f7f8fa;
@gray-2: #f2f3f5;
@gray-3: #ebedf0;
@gray-4: #dcdee0;
@gray-5: #c8c9cc;
@gray-6: #969799;
@gray-7: #646566;
@gray-8: #323233;
@gray-9: #293040;
@gray-10: #A1A6B3;

//button
@button-border-radius: 4px;
@button-normal-font-size: 16px;
@button-primary-color: @gray-9;
@button-primary-background-color: @yellow;
@button-primary-border-color: @yellow;

//nav
@nav-bar-icon-color: @gray-8;
@nav-bar-text-color: @gray-8;
@nav-bar-arrow-size: 22px;